name: Enviar Mensagem Telegram Diariamente

on:
  schedule:
    - cron: '21 0 * * *'  # Executa às 00:06 UTC todos os dias

jobs:
  send_telegram_message:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do Repositório
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # Versão do Node.js que você quer utilizar

      - name: Instalar Dependências
        run: npm install
             npm install node-fetch

      - name: Executar Script JavaScript
        run: node script.js
        env:
          BOT_TOKEN: 7486305961:AAHNaYir4Cf4Vq6TFhdMhpULX64OiUHXQpc  # Substitua pelo seu token do bot
          CHAT_ID: 447938340      # Substitua pelo seu chat ID
